# CSE443_FinalProject

./: CSE443_FinalProject.csproj  CSE443_FinalProject.sln  PaginatedList.cs  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AddressesController.cs  AdminPageController.cs  BlogsController.cs  BrandsController.cs  CartController.cs  CoffeesController.cs  ContactsController.cs  OrdersController.cs  PageController.cs  UsersController.cs
Data/: MVCContext.cs
Migrations/: 20240522013546_Initial.Designer.cs  20240522013546_Initial.cs  20240614145444_Initial.Designer.cs  20240614145444_Initial.cs  20240619075537_addModelContact.Designer.cs  20240619075537_addModelContact.cs  20240619173937_removeSizeModel.Designer.cs  20240619173937_removeSizeModel.cs  20240621075717_addDiscountParam.Designer.cs  20240621075717_addDiscountParam.cs  20240621084927_changeNameDiscount.Designer.cs  20240621084927_changeNameDiscount.cs  20240621133208_addAddress.Designer.cs  20240621133208_addAddress.cs  20240621133807_updateAddress.Designer.cs  20240621133807_updateAddress.cs  20240621141508_addColumnAddressOrder.Designer.cs  20240621141508_addColumnAddressOrder.cs  20240622070421_UpdateOrderTable.Designer.cs  20240622070421_UpdateOrderTable.cs  20240623072733_ChangeTypeDiscount.Designer.cs  20240623072733_ChangeTypeDiscount.cs  20240624040633_changeStatusOrder.Designer.cs  20240624040633_changeStatusOrder.cs  20240624133757_AddOrderReceiver.Designer.cs  20240624133757_AddOrderReceiver.cs  MVCContextModelSnapshot.cs
Models/: Address.cs  AppUser.cs  Blog.cs  Brand.cs  (+8 more)
(+160 files in other folders)
